RGRAMTAB.INSERT=C:\\Users\\Vitalik\\Desktop\\Stanford Parser\\RGRAM.txt
FGROUP.INSERT=E:\\Lessons\\Coursework\\Stanford Parser\\FGROUPE.txt
BASES.INSERT=E:\\Lessons\\Coursework\\Stanford Parser\\BASES.txt