QUERY.RGRAMTAB.INSERT=INSERT INTO RGRAMTAB(Value,Specifications) values(?,?)
QUERY.FGROUP.INSERT=INSERT INTO Fgroup(Number) values(?)
QUERY.FGROUP.SELECT=SELECT * FROM Fgroup  where Fgroup.Number=?
QUERY.ENDING.SELECT=SELECT * FROM ENDING  where ENDING.Value=?
QUERY.ENDING.INSERT=INSERT INTO Ending(Value) values(?)
QUERY.GRAMMAR_ENDING_FGROUP.SELECT=SELECT * FROM Fgroup,Ending,Grammar,grammar_ending_fgroup \
  where Ending.Value = ? AND Grammar.Value = ? AND Fgroup.id = ? \
  AND grammar_ending_fgroup.Ending_id = Ending.id \
  AND grammar_ending_fgroup.Grammar_id = Grammar.id  AND grammar_ending_fgroup.Fgroup_id = Fgroup.id
QUERY.GRAMMAR.SELECT=SELECT Grammar.id FROM Grammar  where Grammar.Value=?
QUERY.GRAMMAR_ENDING_FGROUP.INSERT=INSERT INTO grammar_ending_fgroup(Ending_id,Fgroup_id,Grammar_id) values(?,?,?)
QUERY.LEXEME_BASE.INSERT=INSERT INTO LexemeBase(Value,Fgroup_id) values(?,?)
QUERY.LEXEME_BASE.SELECT=select Value, Fgroup_id from LexemeBase where value = ?
QUERY.TARGET.SELECT=SELECT Target.lexeme FROM Target \
  join Translation on Target.id = Translation.target_id \
  join LSU on Translation.source_lsu_id = LSU.id \
  join Source_lexemes on LSU.lexema_id = Source_lexemes.id \
  WHERE Source_lexemes.lexeme = ? and Source_lexemes.part_of_speech = ?