CD2(quantmod.RB1)#Н1,Ч2
JJ1(cc.CC2)#П1,СОЮЗ2
JJ1(conj.NN2)#П1.пад:X&чис:Y&род:Z,П2.пад:x&чис:y&род:z
JJ2(advmod.RB1)#Н1,П2
JJ2(dep.PRP1.itself)#М1.пад:x&чис:y&род:z,П2.пад:X&чис:Y&род:Z
JJ2(npadvmod.NN1)#С1,С2.пад:тво(VB)
JJ3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,П3.пад:им&чис:ед&род:z(VB)
JJ3(nsubj.NNS1,cop.VB2.be)#С1.пад:им&род:Z,П3.пад:им&чис:мн&род:z(VB)
VB2(nsubj.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дей&род:y&лиц:z&чис:ед(VB)
VB2(nsubj.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дей&род:y&лиц:z&чис:мн(VB)
VB2(nsubj.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:дей&род:y&лиц:z&чис:ед(VB)
VBG2(aux.VB1.be)#Г2.асп:нес(VB)
VBN2(aux.VB1.have)#Г2.вр:прош&асп:сов(VB)
VBG3(aux.VB1.have,aux.VBN2.be)#Г3.вр:прош&асп:нес(VB)
VBD2(nsubj.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дей&вр:прош&род:y&лиц:z&чис:ед(VB)
VBD2(nsubj.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дей&вр:прош&род:y&лиц:z&чис:мн(VB)
VBD2(nsubj.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:дей&вр:прош&род:y&лиц:z&чис:ед(VB)
VBG2(aux.VBD1.be)#Г2.асп:нес(VBD)
VB2(aux.MD1.will)#Г2.вр:буд
VB2(aux.MD1.would)#Г2.вр:прош&нак:усл(VBC)
VB2(nsubjpass.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&чис:ед(VB)
VB2(nsubjpass.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&чис:мн(VB)
VB2(nsubjpass.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&чис:ед(VB)
VBN2(aux.VB1.be)#Г2(VB)
VBN2(auxpass.VB1.be)#Г2(VB)
VBN2(aux.VBG1.be)#Г2.асп:нес
VBN3(aux.VB1.have,aux.VBN2.be)#Г3.вр:прош&асп:сов(VB)
VBD2(nsubjpass.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.вр:прош&зал:стр&род:y&лиц:z&чис:ед(VB)
VBD2(nsubjpass.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.вр:прош&зал:стр&род:y&лиц:z&чис:мн(VB)
VBD2(nsubjpass.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.вр:прош&зал:стр&род:y&лиц:z&чис:ед(VB)
VBN2(aux.VBD1.be)#Г2(VBD)
VBN2(auxpass.VBD1.be)#Г2(VBD)
NN1(acl.VBN2)#С1.пад:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:y&род:z&чис:ед
NNS1(acl.VBN2)#С1.пад:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:y&род:z&чис:мн
NN1(acl:relcl.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&чис:ед,Г3
NNS1(acl:relcl.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&чис:мн,Г3
NN1(appos.NN2)#C1.пад:Z,C2.пад:z
NN1(conj.NN2)#C1.пад:Z,C2.пад:z(NNS)
NN1(cc.NN2)#C1,СОЮЗ2
NN1(rcmod.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&чис:ед,Г3
NNS1(rcmod.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&чис:мн,Г3
NN1(vmod.VBN2)#С1.пад:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:y&род:z&чис:ед
NNS1(vmod.VBN2)#С1.пад:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:y&род:z&чис:мн
NN2(amod.JJ1)#П1.пад:y&род:z&чис:ед,С2.пад:Y&род:Z
NNS2(amod.JJ1)#П1.пад:y&род:z&чис:мн,С2.пад:Y&род:Z
NN2(amod.VBN1)#ПРИЧ1.вр:прош&зал:стр&чис:ед&пад:y&род:z,С2.пад:Y&род:Z
NNS2(amod.VBN1)#ПРИЧ1.вр:прош&зал:стр&чис:мн&пад:y&род:z,С2.пад:Y&род:Z
NN2(cc:preconj.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN2(compound.NN1)#П1.пад:y&род:z&чис:ед,С2.пад:Y&род:Z$C1,C2
NNS2(compound.NN1)#П1.пад:y&род:z&чис:мн,С2.пад:Y&род:Z$C1,C2
NN2(det.DT1.the)#C2
NN2(det.DT1.a)#C2
NN2(det.DT1.an)#C2
NN2(det.WDT1)#М1.раз:отн&пад:y&род:z,С2.пад:Y&род:Z&чис:ед
NNS2(det.WDT1)#М1.раз:отн&пад:y&род:z,С2.пад:Y&род:Z&чис:мн
NN2(det:predet.PDT1.all)#М1.пад:z,С2.пад:Z
NN2(neg.RB1.not)#ЧАС1,С2
NN2(nmod:poss.PRP$1)#М1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&чис:ед
NNS2(nmod:poss.PRP$1)#М1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&чис:мн
NN2(poss.PRP$1)#М1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&чис:ед
NNS2(poss.PRP$1)#М1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&чис:мн
NN2(predet.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN2(predet.PDT1.all)#М1.пад:z,С2.пад:Z
NN3(nmod:poss.NN1(case.POS2))#C3,C1.пад:род
NN3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,С3.пад:им&род:z&чис:ед(VB)
NNS3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,C3.пад:им&род:z&чис:мн(VB)
NN3(poss.NN1(possessive.POS2))#C3,C1.пад:род
RB2(advmod.RBR1)#Н2.сс:выс
VB1(acomp.JJ2)#Г1,Н2
VB1(advcl.VB2)#Г1,Г2
VB1(advmod.RB2)#Г1,Н2
VB1(cc.CC2)#Г1,СОЮЗ2
VB1(ccomp.VB2)#Г1,Г2
VB1(conj.VB2)#Г1.чис:V&род:W&лиц:X&нак:Y&зал:Z,Г2.чис:v&род:w&лиц:x&нак:y&зал:z
VB1(dobj.NN2)#Г1,С2.пад:вин
VB1(iobj.NN2)#Г1,C2.пад:дат
VB1(iobj.PRP2)#Г1,М2.пад:дат
VB1(nmod.NN3(case.IN2.by))#Г1,C3.пад:тво
VB1(nmod.NN3(case.IN2.on))#Г1,ПРЕД2,C3.пад:пред
VB1(parataxis.VB2)#Г1,Г2
VB1(prep.IN2.by(pobj.NN3))#Г1,C3.пад:тво
VB1(prep.TO2.to(pobj.PRP3))#Г1,М3.пад:дат
VB1(vmod.VB3(aux.TO2.to))#Г1,Г3.асп:сов$Г1,Г3.асп:нес
VB1(xcomp.JJ2)#Г1,Н2
VB1(xcomp.VB3(aux.TO2.to))#Г1,Г3.асп:сов$Г1,Г3.асп:нес
VB1(xcomp.VBG2)#Г1,Д2
VB2(advcl.VB1)#Г1,Г2
VB2(aux.VBP1.do)#Г2.вр:наст
VB2(cc.CC1)#СОЮЗ1,Г2
VB2(dobj.NN1)#С1.пад:вин,Г2
VB2(expl.EX1,nsubj.NN3(prep.IN4.in(pobj.NN5)))#ПРЕД4,С5.пад:пред,С3
VB2(mark.IN1)#Н1,Г2
VB2(neg.RB1.not)#ЧАС1,Г2
VB2(nmod:tmod.NN1)#C1.пад:тво,Г2
VB2(nsubj.NN1,aux.MD2)#С1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дей&чис:ед,Г3
VBS2(nsubj.NN1,aux.MD2)#С1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дей&чис:мн,Г3
VB2(nsubj.WP1)#М1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дей&чис:ед
VB2(parataxis.VB1)#Г1,Г2
VB2(tmod.NN1)#C1.пад:тво,Г2
VB3(nsubj.DT1.this(amod.VBG2))#М1.пад:им&чис:ед&род:y&лиц:z,С2.пад:им&чис:ед&род:Y&лиц:Z,Г3.род:y&лиц:z?чис:ед&зал:дей
VBN1(nmod.NN3(case.IN2.in))#П1,ПРЕД2,С3.пад:вин
VBN1(prep.IN2.in(pobj.NN3))#П1,ПРЕД2,С3.пад:вин