CD2(quantmod.RB1)#Н1,Ч2
JJ1(cc.CC2)#П1,СОЮЗ2
JJ1(conj.NN2)#П1.пад:X&числ:Y&род:Z,П2.пад:x&числ:y&род:z
JJ2(advmod.RB1)#Н1,П2
JJ2(dep.PRP1.itself)#М1.пад:x&числ:y&род:z,П2.пад:X&числ:Y&род:Z
JJ2(npadvmod.NN1)#С1,С2.пад:тв(VB)
JJ3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,П3.пад:им&числ:ед&род:z(VB)
JJ3(nsubj.NNS1,cop.VB2.be)#С1.пад:им&род:Z,П3.пад:им&числ:мн&род:z(VB)
JJ4.old(nsubj.NN1,cop.VBZ2.be,nmod:npmod.NN3)#С1.пад:дт,С3
VB2(nsubj.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дст&род:y&лиц:z&числ:ед(VB)
VB2(nsubj.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дст&род:y&лиц:z&числ:мн(VB)
VB2(nsubj.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:дст&род:y&лиц:z&числ:ед(VB)
VBG2(aux.VB1.be)#Г2.асп:нс(VB)
VBN2(aux.VB1.have)#Г2.вр:прш&асп:св(VB)
VBG3(aux.VB1.have,aux.VBN2.be)#Г3.вр:прш&асп:нс(VB)
VBD2(nsubj.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дст&вр:прш&род:y&лиц:z&числ:ед(VB)
VBD2(nsubj.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:дст&вр:прш&род:y&лиц:z&числ:мн(VB)
VBD2(nsubj.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:дст&вр:прш&род:y&лиц:z&числ:ед(VB)
VBG2(aux.VBD1.be)#Г2.асп:нс(VBD)
VB2(aux.MD1.will)#Г2.вр:буд
VB2(aux.MD1.would)#Г2.вр:прш&накл:усл(VBC)
VB2(nsubjpass.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&числ:ед(VB)
VB2(nsubjpass.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&числ:мн(VB)
VB2(nsubjpass.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.зал:стр&род:y&лиц:z&числ:ед(VB)
VBN2(aux.VB1.be)#Г2(VB)
VBN2(auxpass.VB1.be)#Г2(VB)
VBN2(aux.VBG1.be)#Г2.асп:нс
VBN3(aux.VB1.have,aux.VBN2.be)#Г3.вр:прш&асп:св(VB)
VBD2(nsubjpass.NN1)#С1.пад:им&род:Y&лиц:Z,Г2.вр:прш&зал:стр&род:y&лиц:z&числ:ед(VB)
VBD2(nsubjpass.NNS1)#С1.пад:им&род:Y&лиц:Z,Г2.вр:прш&зал:стр&род:y&лиц:z&числ:мн(VB)
VBD2(nsubjpass.PRP1)#М1.пад:им&род:Y&лиц:Z,Г2.вр:прш&зал:стр&род:y&лиц:z&числ:ед(VB)
VBN2(aux.VBD1.be)#Г2(VBD)
VBN2(auxpass.VBD1.be)#Г2(VBD)
NN1(acl.VBN2)#С1.пад:Y&род:Z,ПРЧ2.вр:прш&зал:стр&пад:y&род:z&числ:ед
NNS1(acl.VBN2)#С1.пад:Y&род:Z,ПРЧ2.вр:прш&зал:стр&пад:y&род:z&числ:мн
NN1(acl:relcl.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&числ:ед,Г3
NNS1(acl:relcl.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&числ:мн,Г3
NN1(appos.NN2)#C1.пад:Z,C2.пад:z
NN1(conj.NN2)#C1.пад:Z,C2.пад:z(NNS)
NN1(cc.NN2)#C1,СОЮЗ2
NN1(rcmod.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&числ:ед,Г3
NNS1(rcmod.VB3(dobj.WDT2.which))#C1.пад:Y&род:Z,М2.пад:y&род:z&числ:мн,Г3
NN1(vmod.VBN2)#С1.пад:Y&род:Z,ПРЧ2.вр:прш&зал:стр&пад:y&род:z&числ:ед
NNS1(vmod.VBN2)#С1.пад:Y&род:Z,ПРЧ2.вр:прш&зал:стр&пад:y&род:z&числ:мн
NN2(amod.JJ1)#П1.пад:y&род:z&числ:ед,С2.пад:Y&род:Z
NNS2(amod.JJ1)#П1.пад:y&род:z&числ:мн,С2.пад:Y&род:Z
NN2(amod.VBN1)#ПРЧ1.вр:прш&зал:стр&числ:ед&пад:y&род:z,С2.пад:Y&род:Z
NNS2(amod.VBN1)#ПРЧ1.вр:прш&зал:стр&числ:мн&пад:y&род:z,С2.пад:Y&род:Z
NN2(cc:preconj.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN2(compound.NN1)#П1.пад:y&род:z&числ:ед,С2.пад:Y&род:Z$C1,C2
NNS2(compound.NN1)#П1.пад:y&род:z&числ:мн,С2.пад:Y&род:Z$C1,C2
NN2(det.DT1.the)#C2
NN2(det.DT1.a)#C2
NN2(det.DT1.an)#C2
NN2(det.WDT1)#М1.раз:отн&пад:y&род:z,С2.пад:Y&род:Z&числ:ед
NNS2(det.WDT1)#М1.раз:отн&пад:y&род:z,С2.пад:Y&род:Z&числ:мн
NN2(det:predet.PDT1.all)#М1.пад:z,С2.пад:Z
NN2(neg.RB1.not)#ЧАСТ1,С2
NN2(nmod:poss.PRP$1)#МП1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&числ:ед
NNS2(nmod:poss.PRP$1)#МП1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&числ:мн
NN2(poss.PRP$1)#МП1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&числ:ед
NNS2(poss.PRP$1)#МП1.раз:прит&пад:x&род:y&лиц:z,С2.пад:X&род:Y&лиц:Z&числ:мн
NN2(predet.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN2(predet.PDT1.all)#М1.пад:z,С2.пад:Z
NN3(nmod:poss.NN1(case.POS2))#C3,C1.пад:рд
NN3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,С3.пад:им&род:z&числ:ед(VB)
NNS3(nsubj.NN1,cop.VB2.be)#С1.пад:им&род:Z,C3.пад:им&род:z&числ:мн(VB)
NN3(poss.NN1(possessive.POS2))#C3,C1.пад:рд
RB2(advmod.RBR1)#Н2.сс:вс
VB1(acomp.JJ2)#Г1,Н2
VB1(advcl.VB2)#Г1,Г2
VB1(advmod.RB2)#Г1,Н2
VB1(cc.CC2)#Г1,СОЮЗ2
VB1(ccomp.VB2)#Г1,Г2
VB1(conj.VB2)#Г1.числ:V&род:W&лиц:X&накл:Y&зал:Z,Г2.числ:v&род:w&лиц:x&накл:y&зал:z
VB1(dobj.NN2)#Г1,С2.пад:вн
VB1(dobj.NN3(neg.DT2.no))#ЧАСТ2,Г1,С3.пад:рд
VB1(iobj.NN2)#Г1,C2.пад:дт
VB1(iobj.PRP2)#Г1,М2.пад:дт
VB1(nmod.NN3(case.IN2.by))#Г1,C3.пад:тв
VB1(nmod.NN3(case.IN2.on))#Г1,ПРЕДЛ2,C3.пад:пр
VB1(parataxis.VB2)#Г1,Г2
VB1(prep.IN2.by(pobj.NN3))#Г1,C3.пад:тв
VB1(prep.TO2.to(pobj.PRP3))#Г1,М3.пад:дт
VB1(vmod.VB3(aux.TO2.to))#Г1,Г3.асп:св$Г1,Г3.асп:нс
VB1(xcomp.JJ2)#Г1,Н2
VB1(xcomp.VB3(aux.TO2.to))#Г1,Г3.асп:св$Г1,Г3.асп:нс
VB1(xcomp.VBG2)#Г1,Д2
VB2(advcl.VB1)#Г1,Г2
VB2(aux.VBP1.do)#Г2.вр:нст
VB2(cc.CC1)#СОЮЗ1,Г2
VB2(dobj.NN1)#С1.пад:вн,Г2
VB2(expl.EX1,nsubj.NN3(prep.IN4.in(pobj.NN5)))#ПРЕДЛ4,С5.пад:пр,С3
VB2(mark.IN1)#Н1,Г2
VB2(neg.RB1.not)#ЧАСТ1,Г2
VB2(nmod:tmod.NN1)#C1.пад:тв,Г2
VB2(nsubj.NN1,aux.MD2)#С1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дст&числ:ед,Г3
VBS2(nsubj.NN1,aux.MD2)#С1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дст&числ:мн,Г3
VB2(nsubj.WP1)#М1.пад:им&род:Y&лиц:Z,Г2.род:y&лиц:z&зал:дст&числ:ед
VB2(parataxis.VB1)#Г1,Г2
VB2(tmod.NN1)#C1.пад:тв,Г2
VB3(nsubj.DT1.this(amod.VBG2))#М1.пад:им&числ:ед&род:y&лиц:z,С2.пад:им&числ:ед&род:Y&лиц:Z,Г3.род:y&лиц:z&чис:ед&зал:дей
VBN1(nmod.NN3(case.IN2.in))#П1,ПРЕДЛ2,С3.пад:вн
VBN1(prep.IN2.in(pobj.NN3))#П1,ПРЕДЛ2,С3.пад:вн
