VBD2(nsubj.NN1)#С1.пад:им&чис:Y&род:Z,Г2.чис:y&род:z&зал:дей
VBD2(nsubj.PRP1)#М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:сов(VBD)$М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:нес(VBD)
NN1(vmod.VBN2)#С1.пад:X&чис:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:x&чис:y&род:z
VBN1(prep.IN2.in(pobj.NN3))#П1,ПРЕД2,С3.пад:вин
VB1(cc.CC2)#Г1,СОЮЗ2
VB1(conj.VB2)#Г1.чис:V&род:W&лиц:X&нак:Y&зал:Z,Г2.чис:v&род:w&лиц:x&нак:y&зал:z
NN2(amod.JJ1)#П1.пад:x&чис:y&род:z,С2.пад:X&чис:Y&род:Z
JJ1(conj.NN2)#П1.пад:X&чис:Y&род:Z,П2.пад:x&чис:y&род:z
JJ1(cc.CC2)#П1,СОЮЗ2
VB1(dobj.NN2)#Г1,С2.пад:вин
NN1(acl.VBN2)#С1.пад:X&чис:Y&род:Z,ПРИЧ2.вр:прош&зал:стр&пад:x&чис:y&род:z
VBN1(nmod.NN3(case.IN2.in))#П1,ПРЕД2,С3.пад:вин
NN2(compound.NN1)#C1,C2
VB2(nsubj.PRP1)#М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей
JJ2(advmod.RB1)#Н1,П2
VB1(acomp.JJ2)#Г1,Н2
VB1(xcomp.JJ2)#Г1,Н2
NN2(det.DT1.the)#C2
VB2(mark.IN1)#Н1,Г2
VBG2(aux.VBD1.be)#г2.вр:прош&асп:нес(VBD)
VB1(advcl.VB2)#Г1,Г2
VB2(mark.IN1)#Н1,Г2
VB2(advcl.VB1)#Г1,Г2
VB2(nsubj.WP1)#М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей
VB1(ccomp.VB2)#Г1,Г2
VB2(nsubj.PRP1,aux.MD2)#М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей,Г3.асп:нес$М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей,Г3.асп:сов
NN2(amod.VBN1)#ПРИЧ1.вр:прош&зал:стр&пад:x&чис:y&род:z,С2.пад:X&чис:Y&род:Z
RB2(advmod.RBR1)#Н2.сс:выс
VB1(advmod.RB2)#Г1,Н2
VBN1(prep.IN2.by(pobj.NN3))#Г1,C3.пад:тво
VBN1(nmod.NN3(case.IN2.by))#Г1,C3.пад:тво
JJ3(nsubj.NN1,cop.VBP2.be)#С1.пад:им&чис:Y&род:Z,П3.пад:им&чис:y&род:z(VB)
NN2(poss.PRP$1)#М1.раз:прит&пад:w&чис:x&род:y&лиц:z,С2.пад:W&чис:X&род:Y&лиц:Z
NN1(appos.NN2)#C1.пад:Z,C2.пад:z
NN2(nmod:poss.PRP$1)#М1.раз:прит&пад:w&чис:x&род:y&лиц:z,С2.пад:W&чис:X&род:Y&лиц:Z
NN3(poss.NN1(possessive.POS2))#C3,C1.пад:род
NN3(nmod:poss.NN1(case.POS2))#C3,C1.пад:род
VB2(cc.CC1)#СОЮЗ1,Г2
NN3(nsubj.NN1,cop.VBP2.be)#С1.пад:им&чис:Y&род:Z,C3.пад:им&чис:y&род:z(VB)
NN2(det.WDT1)#М1.раз:отн&пад:x&чис:y&род:z,С2.пад:X&чис:Y&род:Z
VB2(dobj.NN1)#С1.пад:вин,Г2
VB2(aux.VBP1.do)#Г2.вр:наст
VB1(iobj.PRP2)#Г1,М2.пад:дат
VB1(iobj.NN2)#Г1,C2.пад:дат
VB2(expl.EX1,nsubj.NN3(prep.IN4.in(pobj.NN5)))#ПРЕД4,С5.пад:пред,С3
NN2(neg.RB1.not)#ЧАС1,С2
VB2(neg.RB1.not)#ЧАС1,Г2
JJ2(npadvmod.NN1)#С1,С2.пад:тво(VB)
JJ2(dep.PRP1.itself)#М1.пад:x&чис:y&род:z,П2.пад:X&чис:Y&род:Z
VB2(parataxis.VB1)#Г1,Г2
VB1(parataxis.VB2)#Г1,Г2
NN2(predet.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN1(conj.NN2)#C1.пад:Z,C2.пад:z(NNS)
NN2(cc:preconj.PDT1)#М1.раз:ук&род:y&пад:z,C2.род:Y&пад:Z
NN2(predet.PDT1.all)#М1.пад:z,С2.пад:Z
NN2(det:predet.PDT1.all)#М1.пад:z,С2.пад:Z
CD2(quantmod.RB1)#Н1,Ч2
NN1(rcmod.VB3(dobj.WDT2.which))#C1.пад:X&чис:Y&род:Z,М2.пад:x&чис:y&род:z,Г3
NN1(acl:relcl.VB3(dobj.WDT2.which))#C1.пад:X&чис:Y&род:Z,М2.пад:x&чис:y&род:z,Г3
VB2(tmod.NN1)#C1.пад:тво,Г2
VB2(nmod:tmod.NN1)#C1.пад:тво,Г2
VB1(vmod.VB3(aux.TO2.to))#Г1,Г3.асп:сов$Г1,Г3.асп:нес
VB1(prep.TO2.to(pobj.PRP3))#Г1,М3.пад:дат
VB1(xcomp.VB3(aux.TO2.to))#Г1,Г3.асп:сов$Г1,Г3.асп:нес
VB1(xcomp.VBG2)#Г1,Д2
VBD3(nsubj.DT1.this(amod.VBG2))#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:прош&асп:сов(VBD)$М1.пад:им&чис:y&род:z,С2.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:прош&асп:нес(VBD)
VBP2(nsubj.NN1)#С1.пад:им&чис:Y&род:Z,Г2.чис:y&род:z&зал:дей&вр:наст(VB)
VBP2(nsubj.PRP1)#М1.пад:им&чис:X&род:Y&лиц:Z,Г2.чис:x&род:y&лиц:z&зал:дей&вр:наст(VB)
VBG3(nsubj.NN1,aux.VBP2.be)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:наст(VB)
VBG3(nsubj.PRP1,aux.VBP2.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:наст(VB)
VBN3(nsubj.NN1,aux.VBP2.have)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:прош&асп:сов(VBD)
VBN3(nsubj.PRP1,aux.VBP2.have)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:сов(VBD)
VBG4(nsubj.NN1,aux.VBP2.have,aux.VBN3.been)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:прош&асп:нес(VBD)
VBG4(nsubj.PRP1,aux.VBP2.have,aux.VBN3.been)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:нес(VBD)
VBD2(nsubj.NN1)#С1.пад:им&чис:Y&род:Z,Г2.чис:y&род:z&зал:дей&вр:прош&асп:сов(VBD)$С1.пад:им&чис:Y&род:Z,Г2.чис:y&род:z&зал:дей&вр:прош&асп:нес(VBD)
VBG3(nsubj.NN1,aux.VBD2.be)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:прош&асп:нес(VBD)
VBG3(nsubj.PRP1,aux.VBD2.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:нес(VBD)
VBN3(nsubj.NN1,aux.VBD2.have)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:прош&асп:сов(VBD)
VBN3(nsubj.PRP1,aux.VBD2.have)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:сов(VBD)
VBG4(nsubj.NN1,aux.VBP2.have,aux.VBN3.been)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:прош&асп:нес(VBD) 
VBG4(nsubj.PRP1,aux.VBP2.have,aux.VBN3.been)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:прош&асп:нес(VBD) 
VB3(nsubj.NN1,aus.MD2.will)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:буд&асп:сов(VB)$С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:буд&асп:нес(VB)
VB3(nsubj.PRP1,aus.MD2.will)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:сов(VB)$М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:нес(VB)
VBG4(nsubj.NN1,aus.MD2.will,aux.VB3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:буд&асп:нес(VB)
VBG4(nsubj.PRP1,aus.MD2.will,aux.VB3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:нес(VB)
VBN4(nsubj.NN1,aus.MD2.will,aux.VB3.have)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:буд&асп:сов(VB)
VBN4(nsubj.PRP1,aus.MD2.will,aux.VB3.have)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:сов(VB)
VBG5(nsubj.NN1,aus.MD2.will,aux.VB3.have,aux.VBN4.been)#С1.пад:им&чис:Y&род:Z,Г5.чис:y&род:z&зал:дей&вр:буд&асп:нес(VB) 
VB3(nsubj.NN1,aus.MD2.would)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)$С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)
VB3(nsubj.PRP1,aus.MD2.would)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)$М1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)
VBG4(nsubj.NN1,aus.MD2.would,aux.VB3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:буд&асп:нес&нак:усл(VBC)
VBG4(nsubj.PRP1,aus.MD2.would,aux.VB3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:нес&нак:усл(VBC)
VBN4(nsubj.NN1,aus.MD2.would,aux.VB3.have)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)
VBN4(nsubj.PRP1,aus.MD2.would,aux.VB3.have)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:сов&нак:усл(VBC)
VBG5(nsubj.NN1,aus.MD2.would,aux.VB3.have,aux.VBN4.been)#С1.пад:им&чис:Y&род:Z,Г5.чис:y&род:z&зал:дей&вр:буд&асп:нес&нак:усл(VBC) 
VBG5(nsubj.PRP1,aus.MD2.would,aux.VB3.have,aux.VBN4.been)#М1.пад:им&чис:X&род:Y&лиц:Z,Г5.чис:x&род:y&лиц:z&зал:дей&вр:буд&асп:нес&нак:усл(VBC) 
VBN3(nsubjpass.NN1,auxpass.VBP2.be)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:стр&вр:наст(VB)
VBN3(nsubjpass.PRP1,auxpass.VBP2.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:стр&вр:наст(VB)
VBN4(nsubjpass.NN1,aux.VBP2.be,auxpass.VBG3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:наст(VB)
VBN4(nsubjpass.PRP1,aux.VBP2.be,auxpass.VBG3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:наст(VB)
VBN4(nsubjpass.NN1,aux.VBP2.have,auxpass.VBN3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:прош&асп:сов(VBD)
VBN4(nsubjpass.PRP1,aux.VBP2.have,auxpass.VBN3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:прош&асп:сов(VBD)
VBN3(nsubjpass.NN1,auspass.VBD2.be)#С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:стр&вр:прош&асп:сов(VBD)$С1.пад:им&чис:Y&род:Z,Г3.чис:y&род:z&зал:стр&вр:прош&асп:нес(VBD)
VBN3(nsubjpass.PRP1,auspass.VBD2.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:стр&вр:прош&асп:сов(VBD)$М1.пад:им&чис:X&род:Y&лиц:Z,Г3.чис:x&род:y&лиц:z&зал:стр&вр:прош&асп:нес(VBD)
VBN4(nsubjpass.NN1,aux.VBD2.be,auxpass.VBG3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:прош&асп:нес(VBD)
VBN4(nsubjpass.PRP1,aux.VBD2.be,auxpass.VBG3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:прош&асп:нес(VBD)
VBN4(nsubjpass.NN1,aux.VBD2.have,auxpass.VBN3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:прош&асп:сов(VBD)
VBN4(nsubjpass.PRP1,aux.VBD2.have,auxpass.VBN3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:прош&асп:сов(VBD)
VBN4(nsubjpass.NN1,aus.MD2.will,auspass.VB3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:буд&асп:сов(VB)$С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:буд&асп:нес(VB)
VBN4(nsubjpass.PRP1,aus.MD2.will,auspass.VB3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:сов(VB)$М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:нес(VB)
VBN5(nsubjpass.NN1,aus.MD2.will,aux.VB3.have,auxpass.VBN4.be)#С1.пад:им&чис:Y&род:Z,Г5.чис:y&род:z&зал:стр&вр:буд&асп:сов(VB)
VBN5(nsubjpass.PRP1,aus.MD2.will,aux.VB3.have,auxpass.VBN4.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г5.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:сов(VB)
VBN4(nsubjpass.NN1,aus.MD2.would,auspass.VB3.be)#С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:буд&асп:сов&нак:усл(VBC)$С1.пад:им&чис:Y&род:Z,Г4.чис:y&род:z&зал:стр&вр:буд&асп:нес&нак:усл(VBC)
VBN4(nsubjpass.PRP1,aus.MD2.would,auspass.VB3.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:сов&нак:усл(VBC)$М1.пад:им&чис:X&род:Y&лиц:Z,Г4.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:нес&нак:усл(VBC)
VBN5(nsubjpass.NN1,aus.MD2.would,aux.VB3.have,auxpass.VBN4.be)#С1.пад:им&чис:Y&род:Z,Г5.чис:y&род:z&зал:стр&вр:буд&асп:сов&нак:усл(VBC)
VBN5(nsubjpass.PRP1,aus.MD2.would,aux.VB3.have,auxpass.VBN4.be)#М1.пад:им&чис:X&род:Y&лиц:Z,Г5.чис:x&род:y&лиц:z&зал:стр&вр:буд&асп:сов&нак:усл(VBC)
VB1(nmod.NN3(case.IN2.on))#Г1,ПРЕД2,C3.пад:пред